[33mcommit cdf6f743822c7b22bd83a46ec774d377b2263dfe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: doragi <wodls0125@gachon.ac.kr>
Date:   Thu Mar 30 13:55:20 2023 +0900

    1.1

[33mcommit c52370df6f3650dd2c1de59f63b248a075281f0e[m
Author: doragi <wodls0125@gachon.ac.kr>
Date:   Thu Mar 30 11:59:57 2023 +0900

    1.0.1

[33mcommit 928f909bd332d63aa8d31be8a61df97e413fecd4[m
Merge: c741c4d ba3ca2d
Author: Choi jae in <wodls0125@gachon.ac.kr>
Date:   Thu Mar 30 11:51:13 2023 +0900

    Merge pull request #1 from dev-doragi/master
    
    1.0

[33mcommit ba3ca2dd350d66ad1c75fe446e6c8fa7d79ed981[m[33m ([m[1;31morigin/master[m[33m)[m
Author: doragi <wodls0125@gachon.ac.kr>
Date:   Thu Mar 30 11:45:17 2023 +0900

    1.0

[33mcommit c741c4dd59d7561ab9f5382cbea84b8a6cd0d6a6[m
Author: Choi jae in <Choijaein0125@gmail.com>
Date:   Thu Mar 30 11:39:12 2023 +0900

    Initial commit
